<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/createElementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Crea nuovo file"
        android:textColor="#0caeff"
        android:textColorLink="#0caeff"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserisci nuovo nome"
        android:id="@+id/nomefile"
        />

</LinearLayout>
